# ===============================
# = APPLICATION CONFIG
# ===============================
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allowed-methods=*
management.endpoints.enabled-by-default=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===============================
# = APPLICATION SECURITY
# ===============================
spring.security.user.name=recipes
spring.security.user.password=recipesTest
server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = LOGGING/DEBUG
# ===============================
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.mvc.log-request-details=true
#trace=true
#spring.mvc.dispatch-trace-request=true
#server.error.include-message=always
#server.error.include-stacktrace=always
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug